# DevopsAKS

./: README.md  azure-pipelines.yml
SollisHealth.Login/: SollisHealth.Login.sln  StartupCommon.cs
SollisHealth.Login/SollisHealth.Common.Helpers/: Program.cs  SollisHealth.Common.Helpers.csproj  SollisHealth.Common.Helpers1.csproj  Startup.cs  StartupCommon.cs
SollisHealth.Login/SollisHealth.Common.Helpers/Filter/: ModelValidationAttribute.cs
SollisHealth.Login/SollisHealth.Common.Helpers/Helper/: GraphService.cs
SollisHealth.Login/SollisHealth.Common.Helpers/Middleware/: AppException.cs  ConfigureSwaggerOptions.cs  ErrorHandlerMiddleware.cs  SwaggerDefaultValues.cs
SollisHealth.Login/SollisHealth.Common.Helpers/Properties/: launchSettings.json
SollisHealth.Login/SollisHealth.Login/: Program.cs  SollisHealth.Login.csproj  Startup.cs
SollisHealth.Login/SollisHealth.Login.UnitTest/: SollisHealth.Login.UnitTest.csproj  UnitTest1.cs
SollisHealth.Login/SollisHealth.Login.UnitTest/Properties/: AssemblyInfo.cs
SollisHealth.Login/SollisHealth.Login/Controllers/v1/: UserController.cs
SollisHealth.Login/SollisHealth.Login/Helper/: ADHelper.cs
SollisHealth.Login/SollisHealth.Login/Interface/: IADHelper.cs  IUserBO.cs
SollisHealth.Login/SollisHealth.Login/Model/: ADUserDetailsResponse.cs  APIResponse.cs  UserAuthencateRequest.cs  UserAuthenticateResponse.cs  UserEmailValidationResponse.cs  UserPasswordResetRequest.cs  UserRequest.cs
SollisHealth.Login/SollisHealth.Login/Properties/: launchSettings.json  serviceDependencies.shdevmemberportal - Web Deploy1.json
SollisHealth.Login/SollisHealth.Login/Properties/PublishProfiles/: FolderProfile.pubxml  shdevapservice - Web Deploy.pubxml  shdevmemberportal - Web Deploy1.pubxml  shdevmemberportal - Web Deploy2.pubxml
SollisHealth.Login/SollisHealth.Login/Properties/ServiceDependencies/shdevapservice - Web Deploy3/: profile.arm.json
SollisHealth.Login/SollisHealth.Login/Properties/ServiceDependencies/shdevmemberportal - Web Deploy1/: apis1.arm.json  profile.arm.json
SollisHealth.Login/SollisHealth.Login/Sercvices/: UserBO.cs
